dependencies {
    shadowImplementation('com.github.GTNewHorizons:Enklume:2.1.0:dev')

    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.45.41:dev')
    api('curse.maven:journeymap-32274:4500659')

    devOnlyNonPublishable('com.github.GTNewHorizons:TCNodeTracker:1.2.0:dev')

    compileOnly('com.github.GTNewHorizons:GalacticGregGT5:1.1.0:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:bartworks:0.9.4:dev') {transitive = false}

    compileOnly(deobfCurse('xaeros-minimap-263420:4905582'))
    compileOnly(deobfCurse('xaeros-world-map-317780:4905612'))
    compileOnly(deobf('https://media.forgecdn.net/files/2462/146/mod_voxelMap_1.7.0b_for_1.7.10.litemod', 'mod_voxelMap_1.7.0b_for_1.7.10.jar'))

    // For debugging
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:DetravScannerMod:1.8.0:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:ServerUtilities:2.0.11:dev')
}
