dependencies {
    shadowImplementation('com.github.GTNewHorizons:Enklume:2.0.0:dev')

    api(project.files("libs/gregtech-5.09.43.86-localbeta2-dev.jar"))
    api('curse.maven:journeymap-32274:4500659')

    devOnlyNonPublishable('com.github.GTNewHorizons:TCNodeTracker:1.1.7:dev')

    compileOnly('com.github.GTNewHorizons:GalacticGregGT5:1.0.9:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:bartworks:0.7.6:dev') {transitive = false}

    compileOnly(deobf('https://media.forgecdn.net/files/4127/308/Xaeros_Minimap_21.10.30_Forge_1.7.10.jar'))
    compileOnly(deobf('https://media.forgecdn.net/files/4127/328/XaerosWorldMap_1.14.1.22_Forge_1.7.10.jar'))
    compileOnly(deobf('https://media.forgecdn.net/files/2462/146/mod_voxelMap_1.7.0b_for_1.7.10.litemod', 'mod_voxelMap_1.7.0b_for_1.7.10.jar'))
	
	api("com.github.GTNewHorizons:StructureLib:1.2.7:dev")
    api("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    api("com.github.GTNewHorizons:NotEnoughItems:2.3.54-GTNH:dev")
    api("com.github.GTNewHorizons:GTNHLib:0.0.13:dev")
    api("com.github.GTNewHorizons:ModularUI:1.1.10:dev")
    api("com.github.GTNewHorizons:waila:1.6.0:dev")
    api("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-217-GTNH:dev")
    implementation("com.github.GTNewHorizons:Eternal-Singularity:1.1.0:dev")

    compileOnlyApi("com.github.GTNewHorizons:AppleCore:3.2.10:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:BuildCraft:7.1.33:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:EnderIO:2.4.18:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:ForestryMC:4.6.7:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:ProjectRed:4.7.9-GTNH:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:Railcraft:9.14.3:dev") { transitive = false }

    compileOnly("com.github.GTNewHorizons:EnderCore:0.2.14:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Galacticraft:3.0.69-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.9.36-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Chisel:2.11.0-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Translocators:1.1.2.21:dev") { transitive = false }
    compileOnly("curse.maven:cofh-core-69162:2388751") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Nuclear-Control:2.4.19:dev") { transitive = false }
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Hodgepodge:2.2.17:dev") { transitive = false }
    compileOnly('com.github.GTNewHorizons:Botania:1.9.23-GTNH:dev') { transitive = false }

    compileOnly("com.google.auto.value:auto-value-annotations:1.10.1") { transitive = false }
    annotationProcessor("com.google.auto.value:auto-value:1.10.1")
}
